<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guangdong Portfolio</title>
   
    <script type="module" crossorigin src="/portfolio/assets/index-DuR_nu7b.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DYWT6-dA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
